jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: admin
          password: admin
  authorizationStrategy: unsecured
  remotingSecurity:
    enabled: false

security:
  crumbIssuer: null

credentials:
  system:
    domainCredentials:
      - credentials:
          - string:
              id: api-secret
              scope: GLOBAL
              secret: "${FLAG_JENKINS}"
              description: "Internal API secret — DO NOT SHARE"
          - usernamePassword:
              id: deploy-creds
              scope: GLOBAL
              username: deployer
              password: "${JENKINS_DEPLOY_PASSWORD}"
              description: "Production deployment credentials"

unclassified:
  location:
    url: "http://jenkins:8080/"
